<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Dashboard</title>
		<meta name="description" content="">
		<meta name="author" content="Sarthak">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="style1.css" type="text/css" media="all">
		<script src="../js/jquery.js"></script>
		
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="../jquery-validation-1.13.1/dist/jquery.validate.js"></script>
		<script src="custom1.js" type="text/javascript"></script>
	</head>

	<body>
		<div class="container">
			<div class="signinbox">
				<form id="Form">
					<p>
						<h1>Please sign in</h1>
					</p>
					<p>
						<label for="email"></label>
						<input type="email" class="Input" id="email" name="email" placeholder="Email address" required>
					</p>
					<p>
						<label for="password"></label>
						<input type="password" class="Input" id="password" name="password" placeholder="Password" required>
					</p>
					<p>
						<label for="checkbox"></label>
						<input type="checkbox" id="checkbox">
						Remember me
					</p>
					<p>
						<button type"submit" class="button" id="signin">
							Sign in
						</button>
					</p>
					<p id="error"></p>
				</form>
			</div>
		</div>
		
		
	</body>
</html>