* {
	margin: 0px;
	padding: 0px;
}

body {
	background: #F5F5F5;
	font: 14px 'arial';
}

label {
	width: 100%;
	display: block;
}
.container {
	padding-top: 2%;
	padding-left: 30%;
	margin-right: auto;
	margin-left: auto;
}

.signinbox {
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 1px 1px 10px #CDCDCD;
	width: 30%;
	height: 40%;
	background-color: #FFFFFF;
	padding: 40px;
}

.signinbox h1 {
	margin-bottom: 15px;
	font-size: 35px;
}

.Input {
	height: 25px;
	padding: 6px 12px;
	line-height: 1.5;
	border-radius: 3px;
	width: 90%;
	line-height: 1.42857143;
	color: #555;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	margin-bottom: 15px;
}
#checkbox {
	margin-right: 5px;
	line-height: 10px;
	margin-bottom: 15px;
}
.button {
	display: inline-block;
	padding: 6px 12px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-image: none;
	border: 1px solid #245580;
	border-radius: 4px;
	color: #fff;
	background-color: #337ab7;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	background-image: -webkit-linear-gradient(top, #337ab7 0%, #265a88 100%);
	background-image: -o-linear-gradient(top, #337ab7 0%, #265a88 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#265a88));
	background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	margin-bottom: 15px;
}
.button:active {
	color: #fff;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	background-color: #265a88;
}

.error {
	color: red;
}