<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="vikas">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link href="style.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<script src="../js/jquery.js"></script>
		<script src="custom.js"></script>

	</head>

	<body>
		<div class="background">
			<div class="pizza">
				<img src="../images/pizza_delivery_boy.jpg" style="width:450px;height:264px">
				<h1>PIZZA</h1>
				<h4>REAL ITALIAN PIZZA</h4>
			</div>

			<div>
				<button type="button" class="bar">
					Home
				</button>

				<button type="button" class="bar">
					Menu
				</button>

				<button type="button" class="bar">
					Gallery
				</button>

				<button type="button" class="bar">
					Contacts
				</button>

			</div>
			<div class="bottompizza">
				<div class="leftup">
					<img src="../images/pizzaparty.jpg" style="width:330px;height:250px;margin-top: 15px;">
				</div>
				<div class="leftmiddle">
					<a href="#" class="orderonline" id="blink">Order Online</a>

				</div>
				<div class="leftbottom">
					<p>
						Questions Regarding Orders
					</p>
					<h6>1-123-4567890</h6>
				</div>
				<div class="rightbox">
					<div class="fadein">
						<img src="../images/d5a3498cfc9e53130b5f815ef44713b7_Jet.jpg">
						<img src="../images/images.jpg">
						<img src="../images/o-MAYONNAISE-PIZZA-DOMINOS-570.jpg">
						<img src="../images/pizza-15.jpg">
						<img src="../images/543132b2ccf995_Cheese_Pizza.jpg">
						<img src="../images/smilepizza.jpg">
						<img src="../images/ss-chicken-pizza.jpg">
						<img src="../images/pizza.jpg">
					</div>

				</div>

			</div>

		</div>

	</body>
</html>
