<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>order</title>
		<meta name="description" content="">
		<meta name="author" content="vikas">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<link href="style.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<script src="../js/jquery.js"></script>

		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="custom.js"></script>

	</head>

	<body>
		<div class="background">
			<div class="pizza">
				<img src="../images/pizza_delivery_boy.jpg" style="width:450px;height:264px">
				<h1>PIZZA</h1>
				<h4>REAL ITALIAN PIZZA</h4>
			</div>

			<div>
				<button type="button" class="bar">
					Home
				</button>

				<button type="button" class="bar">
					Menu
				</button>

				<button type="button" class="bar">
					Gallery
				</button>

				<button type="button" class="bar">
					Contacts
				</button>

			</div>
			<div class="bottompizza">
				<div class="pizzabuilder">
					<p>
						PIZZA BUILDER
					</p>

					<div>
						<button type="button" class="select" id="tab1">
							Size and Kind
						</button>

						<button type="button" class="select">
							Cheese
						</button>

						<button type="button" class="select">
							Calculate
						</button>

						<button type="button" class="select">
							Add to Cart
						</button>

					</div>

					<div class="slidepics">
						<img src="../images/d5a3498cfc9e53130b5f815ef44713b7_Jet.jpg" style="height: 400px;width: 500px;float: right; margin: 15px">

					</div>

					<div id="size">
						<p>
							Size and Kind of Pizza
						</p>

						<div class="state">
							<label for="searchfor"></label>
							<input type="text" id="searchfor" placeholder="State" maxlength="2" required>
							(only in 'tx')
						</div>

						<select class="small">
							<option>Small</option>
							<option>Medium</option>
							<option>Large</option>
						</select>

						<select class="kind">
							<option>Pepperoni</option>
							<option>Vegetarian</option>
							<option>Combo</option>
						</select>

						<div class="checkbox">
							<label>
								<input type="checkbox" class="myCheckbox">
								Extra cheese </label>
						</div>

						<div>
							<ul class="prenext">

								<li>
									<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
									<button class="calc">
										Calculate
									</button> </a>

									<div id="light" class="white_content">
										TOTAL :<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
									</div>
									<div id="fade" class="black_overlay"></div>

								</li>
								<li>
									<a href="#">
									<button class="add">
										Add to Cart
									</button></a>
								</li>

							</ul>
						</div>

					</div>

					<div class="popup">
						<span>Total : </span>
					</div>

				</div>

			</div>
		</div>

	</body>
</html>
